FIREBASE_API_KEY="AIzaSyBpsx2JpI9THNw6fbNcOBxdnbIeAtQ8ywg"
FIREBASE_AUTH_DOMAIN="setanta-training.firebaseapp.com"
FIREBASE_PROJECT_ID="setanta-training"
FIREBASE_STORAGE_BUCKET="setanta-training.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="154801778123"
FIREBASE_APP_ID="1:154801778123:web:ecf0fed425fbb8a2e61a4e"
FIREBASE_MEASUREMENT_ID="G-SWSY190MLE"

TEST_EMAIL="mo2.ayase@gmail.com"
TEST_PASSWORD="test4545"
